ACCEPT_EULA=Y
SQL_PASSWORD=Password@123456
IDENTITY_CONNECTION_STRING=Data Source=mssql;Initial Catalog=IdentityDB;Persist Security Info=True;User ID=sa;Password=Password@123456;
EVENT_CONNECTION_STRING=Data Source=mssql;Initial Catalog=EventDB;Persist Security Info=True;User ID=sa;Password=Password@123456;
JWT_SECRET=mystrongsecretkeyforencryption
JWT_ISSUER=http://identitysvc
JWT_AUDIENCE=http://eventsvc